<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: large;
            background-color: lightgoldenrodyellow;

        }
        @media only screen and (min-width:1000px) {
            body{
                background-color: rgb(230,182,173);
                font-size: small;
            }
        }
        @media only screen and(max-width:600px) and (min-width:400px){
            body{
                background-color: lightseagreen;
                font-size: small;
            }
        }
        @media only screen and(max-width:300px){
            body{
                background-color: brown;
                font-size:small ;
            }
        }
    </style>
</head>
<body>
    <p>udygucdvvvd</p>
    
</body>
</html>